"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const num = Number(prompt("Введите число."));
const result = (number) => {
    return number * 0.87;
}
console.log((isNaN(num)) ? 'Значение задано неверно' : `Размер заработной платы за вычетом налогов равен ${result(num)}`);
