"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения,
три числа. Проверять их не нужно.
*/

const num1 = Number(prompt('Введите первое число: '));
const num2 = Number(prompt('Введите второе число: '));
const num3 = Number(prompt('Введите третье число: '));

function maxOfNumber(num_1, num_2, num_3) {
    alert(`Максимальное значение среди чисел ${num_1}, ${num_2}, ${num_3} равно ${Math.max(num_1, num_2, num_3)}`);
}

maxOfNumber(num1, num2, num3);

