"use strict";

console.log("Текст из script.js!");
// Задание 2.
// 1. Создайте переменную num и присвойте ей значение 123. Выведите
// значение этой переменной в консоль
const num = 123;
console.log("num = " + num);

// 2. Создайте переменную а и присвойте ей значение 5, переопределите
// переменную а на значение 7, выведите переменную а в консоль
let a = 5;
a = 7;
console.log("a = " + a);

// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С
// помощью функции console.log выведите в консоль содержимое
// переменной b.

const b = 1 + 2 + 3;
console.log("1 + 2 + 3 = " + b);

/* 4. Создайте 2 вида комментариев в вашем коде, добавьте в них
произвольный текст*/


//Задание 3.

/*1.Создайте переменную c со значением 10 и переменную d со
значением 2.
a. Все созданные переменные должны быть логично названы
b. Создайте переменную суммы и присвойте сумму чисел (c,d)
c. Создайте переменную разности и присвойте разность чисел
(c,d)
d. Создайте переменную прозведения и присвойте произведение
чисел (c,d)
e. Создайте переменную частного и присвойте деление чисел
(c,d)
f. Выведите в консоль все созданные переменные
g. Сложите все созданные переменные и выведите результат в
консоль*/

const num1 = 10;
const num2 = 2;

const sum = num1 + num2;
const diff = num1 - num2;
const p = num1 * num2;
const quotient = num1 / num2;

console.log("10 + 2 = " + sum);
console.log("10 - 2 = " + diff);
console.log("10 * 2 = " + p);
console.log("10 / 2 = " + quotient);

const result = sum + diff + p + quotient;
console.log(result);



/*1. 
Задание 5.
Запишите в переменную a число 1.5, а в переменную b - число 0.75.
Найдите сумму значений этих переменных и выведите ее на экран.*/
const a2 = 1.5;
const b2 = 0.75;
const sum2 = a2 + b2;
console.log(sum2);

/*
2. Создайте переменную a, запишите в нее какое-нибудь
положительное или отрицательное число. Выведите на экран это
число с обратным знаком.*/
const d = -5;

console.log(-d);

/**Задание 6 (тайминг 15 минут)
1. Создайте строку с вашем именем и строку с вашей фамилией.
Выведите эти данные в консоль*/
const firstName = "Пупкин";
const myName = "Вася";
console.log(firstName + " " + myName);

/*
2. Создайте переменную с текстом 'java' и переменную с текстом
'script'. С помощью этих переменных и операции сложения строк
выведите в консоль строку 'javascript'.*/
const java = "java";
const script = "script";
console.log(java + script);

/*
3. Создайте переменную с текстом 'hello' и переменную с текстом
'world'. С помощью этих переменных и операции сложения строк
выведите в консоль строку 'hello world'. */

const word1 = "hello";
const word2 = "world";
console.log(word1 + " " + word2);


