"use strict";


/**Задание 1 (тайминг 15 минут)
Текст задания
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш
возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя
пользователя” */

// const age = +prompt("Введите свой возраст");
// alert(`Вам ${age} лет`);

// const userName = prompt("Введите свое имя.");
// alert(`Добро пожаловать на сайт, ${userName}`);


/**Задание 2 (тайминг 15 минут)
Текст задания
1. Найти остаток от деления двух переменных
a. let a = 13;
b. let b = 5;
2. Что выведет на экран (Сначала проговорите, потом проверьте)
a. let a;
b. alert(a);
3. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('abc' * 3);
4. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert( 1 / 0);
b. alert(-1 / 0);
5. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('2' * '3'); */

// let a = 13;
// let b = 5;

// const remnant = a % b;
// console.log(remnant);

// let a;
// alert(a); // undefined

// alert('abc' * 3); // NaN

// alert( 1 / 0); // infinity
// alert(-1 / 0); // -infinity

// alert('2' * '3'); // 6


/**Задание 3 (тайминг 15 минут)
1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода
случилась ошибка.
2. Необходимо вывести в консоль результат суммы данных
переменных
a. let a = '2';
b. let b = '3';
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
вывести текст
a. Сумма чисел равна “результат”
b. Разность чисел равна “результат”
c. Произведение чисел равно “результат”
d. Частное чисел равно “результат”
e. Остаток от деления чисел равен “результат” */


// let a = '2';
// let b = '3';

// console.log(Number(a) + Number(b));

// const num_1 = Number(prompt("Введите первое число:"));
// const num_2 = Number(prompt("Введите второе число:"));

// console.log(`Сумма чисел равна ${num_1 + num_2}`);
// console.log(`Разность чисел равна ${num_1 - num_2}`);
// console.log(`Произведение чисел равно ${num_1 * num_2}`);
// console.log(`Частное чисел равно ${num_1 / num_2}`);
// console.log(`Остаток от деления чисел равен ${num_1 % num_2}`);


/**Задание 4 (тайминг 15 минут)
1. Не запуская код, определите, что выведется в консоль:
a. console.log(String(true));                              true
2. Не запуская код, определите, что выведется в консоль:
a. console.log('a' + true);                                 аtrue
3. Не запуская код, определите, что выведется в консоль:
a. console.log(Number(true));                               1
4. Не запуская код, определите, что выведется в консоль:
a. console.log(true + 1);                                   2
5. Не запуская код, определите, что выведется в консоль:
a. console.log(true + true)                                 2
6. Не запуская код, определите, что выведется в консоль:
a. console.log(true - true)                                 0
7. Не запуская код, определите, что выведется в консоль:
a. console.log( String(true) + Number(true) )               true1            */


/**Задание 5 (тайминг 25 минут)
1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”
2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.
3. Пользовать с клавиатуры вводит 2 числа
a. Необходимо найти какое из двух чисел минимальное
4. Пользователь с клавиатуры вводит число, Проверьте, что данная
переменная больше нуля и меньше 15. */

// const num = +prompt('Введите число');

// if (num > 5) {
//     console.log('Число больше 5');
// }
// else if (num < 5) {
//     console.log('Число меньше 5');
// }
// else {
//     console.log('Число равно 5');
// }

// const test1 = 5;
// const test2 = 5;

// console.log((test1 === test2) ? "Числа равны" : "Числа неравны");

// const num1 = +prompt("Первое число");
// const num2 = +prompt("Второе число");

// if (num1 > num2) {
//     console.log("Второе число минимальное");
// } else if (num1 < num2) {
//     console.log("Первое число минимальное");
// } else if (num1 === num2) {
//     console.log("Числа равны");
// } else {
//     console.log("Вы ввели некорректное значение");
// }

// console.log(Math.min(num1, num2));

// const num = +prompt("Введите число");
// console.log(((num > 0) && (num < 15)) ? true : false);


const count = +prompt('Введите количество сообщений');
const countModule = Math.abs(count);
if ((count % 10 === 1) && (countModule % 100 !== 11)) {
    alert(`Мы отправили ${count} сообщение`);
}
else if ([2, 3, 4].includes(countModule % 10) && ![12, 13, 14].includes(countModule % 100)) {
    alert(`Мы отправили ${count} сообщения`);
} else {
    alert(`Мы отправили ${count} сообщений`);
}